{
  "Class Full Summary Comment": {
    "prefix": "classfullsummarycomment",
    "body": [
      "/// =========================================================================================",
      "/// <summary>",
      "/// $1.",
      "/// </summary>",
      "/// =========================================================================================",
      "",
      "#region ------------------ Fields ------------------",
      "",
      "",
      "",
      "#endregion",
      "",
      "#region ------------------ Properties ------------------",
      "",
      "",
      "",
      "#endregion",
      "",
      "#region ------------------ MonoBehaviour Methods ------------------",
      "",
      "",
      "",
      "#endregion",
      "",
      "#region ------------------ Interface Methods ------------------",
      "",
      "",
      "",
      "#endregion",
      "",
      "#region ------------------ Public Methods ------------------",
      "",
      "",
      "",
      "#endregion",
      "",
      "#region ------------------ Private Methods ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "Full class template with sections"
  },
  "Class Summary Only": {
    "prefix": "classsummarycomment",
    "body": [
      "/// =========================================================================================",
      "/// <summary>",
      "/// $1.",
      "/// </summary>",
      "/// ========================================================================================="
    ],
    "description": "Class summary with visual separator"
  },
  "Fields Section": {
    "prefix": "fieldsummarycomment",
    "body": [
      "#region ------------------ Fields ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "Fields section template"
  },
  "Properties Section": {
    "prefix": "propertysummarycomment",
    "body": [
      "#region ------------------ Properties ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "Properties section template"
  },
  "MonoBehaviour Methods Section": {
    "prefix": "monobehaviourmethodsummarycomment",
    "body": [
      "#region ------------------ MonoBehaviour Methods ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "MonoBehaviour methods section template"
  },
  "Interface Methods Section": {
    "prefix": "interfacemethodsummarycomment",
    "body": [
      "#region ------------------ Interface Methods ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "Interface methods section template"
  },
  "Public Methods Section": {
    "prefix": "publicmethodsummarycomment",
    "body": [
      "#region ------------------ Public Methods ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "Public methods section template"
  },
  "Private Methods Section": {
    "prefix": "privatemethodsummarycomment",
    "body": [
      "#region ------------------ Private Methods ------------------",
      "",
      "",
      "    $0",
      "",
      "#endregion"
    ],
    "description": "Private methods section template"
  }
}
